{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    "ConStr": "Data Source=.;Initial Catalog=Izak;Persist Security Info=True;User ID=sa;Password=123",
    "API_URL": "https://localhost:44381/api/"

  },
  "AllowedHosts": "*"
}
