{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Data Source=.;Initial Catalog=Izak;Persist Security Info=True;User ID=sa;Password=123",

    //"SapConStr": "Data Source=92.222.125.227;Initial Catalog=SAPDB;User ID=iSol;Password=Super@12345",                        //Cloud SAPDB
    "SapConStr": "Data Source=DESKTOP-LHMFU7C;Initial Catalog=SAPDB;User ID=sa;Password=Super@123", //Annas PC
    "iSolConStr": "Data Source=DESKTOP-LHMFU7C;Initial Catalog=iSOL_EnterpriseV2;User ID=sa;Password=Super@123", //Annas PC
    "API_URL": "https://localhost:44381/api/"

  },
  //"ReportUrl": "https://43.231.60.254:59004/",
  "ReportUrl": "https://localhost:44381/",
  "AllowedHosts": "*"
}
